# VideoRental0106

./: VideoRental0106.sln
VideoRental/: Program.cs  Startup.cs  VideoRental.csproj  appsettings.json
VideoRental/Controllers/: ActorController.cs  ActorDvdController.cs  CountryController.cs  CustomerController.cs  DVDController.cs  GenreController.cs  HomeController.cs
VideoRental/Data/: AppDbContext.cs
VideoRental/Interfaces/: IActor.cs  IActorDvd.cs  ICountry.cs  ICustomer.cs  IDvd.cs  IGenre.cs
VideoRental/Migrations/: 20220601123204_Start.Designer.cs  20220601123204_Start.cs  20220601134338_Added Actors.Designer.cs  20220601134338_Added Actors.cs  20220601135850_Added Countries.Designer.cs  20220601135850_Added Countries.cs  20220602084506_Add DVD.Designer.cs  20220602084506_Add DVD.cs  20220602105124_Relationships1.Designer.cs  20220602105124_Relationships1.cs  20220607093516_Cor.Designer.cs  20220607093516_Cor.cs  20220609132914_Init.Designer.cs  20220609132914_Init.cs  AppDbContextModelSnapshot.cs
VideoRental/Models/: Actor.cs  ActorDvd.cs  Country.cs  Customer.cs  DVD.cs  Genre.cs  GenreDvd.cs
VideoRental/Properties/: launchSettings.json
VideoRental/Repositories/: ActorDvdRepo.cs  ActorRepo.cs  CountryRepo.cs  CustomerRepo.cs  DvdRepo.cs  GenreRepo.cs
VideoRental/Views/Actor/: Delete.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml
VideoRental/Views/ActorDvd/: Index.cshtml
VideoRental/Views/Country/: Delete.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml
VideoRental/Views/Customer/: Delete.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml
VideoRental/Views/DVD/: Delete.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml
VideoRental/Views/Genre/: Delete.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml
VideoRental/Views/Home/: Index.cshtml
VideoRental/Views/Shared/: _Layout.cshtml
VideoRental/wwwroot/css/: StyleSheet.css  TableStyleSheet.css
